<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_home"
        android:title="Beranda"/>
    <item
        android:id="@+id/nav_stok"
        android:icon="@drawable/ic_stock"
        android:title="Stok"/>
    <item
        android:id="@+id/nav_tambah"
        android:icon="@drawable/ic_add"
        android:title="Tambah"/>
    <item
        android:id="@+id/nav_resep"
        android:icon="@drawable/ic_recipe"
        android:title="Resep"/>
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_profile"
        android:title="Profil"/>
</menu>